# TESTREPOSITORY

./: pom.xml
output/: report.html
src/main/java/ctli/it/qa/base/: BaseClass.java
src/main/java/ctli/it/qa/constant/: Utility.java
src/main/java/ctli/it/qa/page/: LoginPage.java  OrderQuotingPage.java  UWSSearchPage.java
src/main/java/ctli/it/qa/runner/: RunnerClass.java
src/main/java/ctli/it/qa/stepdefinition/: Login.java  NewinstallStepDefinition.java  UWSSearch.java
src/test/resource/: Newinstallorder.feature
